cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "oe-extension: OpenEvidence selection helper for Chrome"
version: 0.1.0
date-released: "2026-06-02"
url: "https://github.com/htlin222/oe-extension"
repository-code: "https://github.com/htlin222/oe-extension"
license: MIT
authors:
  - family-names: "Lin"
    given-names: "Hsieh-Ting"
    orcid: "https://orcid.org/0009-0002-3974-4528"
keywords:
  - chrome-extension
  - openevidence
  - evidence-based-medicine
  - pico
  - groq
abstract: >-
  A Chrome extension that opens selected clinical text in OpenEvidence and
  optionally rewrites selections into editable evidence-focused questions.
